html {
    --main-box-shadow:  0 5px 15px rgba(0, 0, 0, 0.7);
    --main-bg-color: rgba(0, 0, 0, 0.3);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-image: url(./dist/earth_from_space.f2bb7a0e.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    
    z-index: -1;

    color: white;
}

header {
    height: 70px;
    /* width: 100%; */
    padding: 0px 30px;
    /* position: fixed; */
    background: var(--main-bg-color);
    z-index: 5;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin-top: 10px;
}

h1 {
    margin-top: 5px;
    transition-duration: 0.5s;
    font-size: 28px;
}

h1:hover {
    font-size: 35px;
    cursor: pointer;
} 

#favorites, #search-input, #log-out {
    margin-top: 13px;
}

#favorites, #log-out {
    cursor: pointer;
}

#favorites:hover, #log-out:hover {
    text-decoration: underline;
}

#search-input {
    width: 200px;
    padding: 5px 0px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    transition-property: width;
    transition-duration: 0.5s;
    text-align: center;
}

#search-input:hover {
    width: 250px;
}

.keyboard-icon-wrapper{
    position: absolute;
}

.keyboard-icon {
    padding-top: 20px;
    padding-right: 40px;
}

tbody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;

    margin: 30px 50px;
    padding: 10px;
    z-index: 5;
}

tbody tr td {
    display: flex;
    justify-content: center;
    align-items: center;
}

tbody tr {
    box-shadow: var(--main-box-shadow);
}

.flag-img {
    width: 100vw;
}

.country {
    cursor: pointer;
}

.bookmarkIcon {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: white;
}


@media (max-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        margin-top: 10px;
    }

    header {
        height: 120px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5px;
        margin-top: 5px;
    }

    header {
        height: 200px;
    }
}

/*# sourceMappingURL=dist/main.d96059c3.css.map */